# orctool

./: .gitignore  README.md  pom.xml
src/main/java/org/trafodion/orctool/: AdvancedWriter.java  ConsoleWriter.java  CoreReader.java  CoreWriter.java  CsvReader.java  CsvWriter.java  Driver.java  Orc.java  OrcConfig.java  OrcReader.java  OrcWriter.java  Reader.java  Worker.java  Writer.java
src/main/resources/: traforc.properties
