<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.trafodion</groupId>
  <artifactId>orctool</artifactId>
  <version>0.1</version>
  <properties>
    <!-- Build Properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation>

    <min.hadoop.version>2.2.0</min.hadoop.version>
    <hadoop.version>2.7.3</hadoop.version>
    <tools.hadoop.version>2.10.1</tools.hadoop.version>
    <storage-api.version>2.7.2</storage-api.version>
    <zookeeper.version>3.6.2</zookeeper.version>
    <maven.version>3.6.3</maven.version>
  </properties>
<dependencies>
  <!-- intra-project -->
  <dependency>
    <groupId>org.apache.orc</groupId>
    <artifactId>orc-core</artifactId>
    <version>1.6.7</version>
  </dependency>

  <!-- inter-project -->
  <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>28.1-jre</version>
    <scope>runtime</scope>
  </dependency>
  <dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.3.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-common</artifactId>
    <version>${hadoop.version}</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-hdfs</artifactId>
    <version>${hadoop.version}</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-storage-api</artifactId>
    <version>${storage-api.version}</version>
  </dependency>
</dependencies>

</project>