# %1$s 表示表名；%2$s 表示文件序列号，即第几个文件；后缀默认追加为.orc
#file.name=%1$s_%2$s.<orc|csv>
#type值：1，csv转成orc；2，orc转csv；3，屏幕打印读取到的数据
#type=1
# 指定csv等文件所在的目录或者文件。
# 如果是读取指定的是文件，则只会读取单个文件内容，如果是目录则读取目录下所有文件，包含子目录
# 如果是写入，则只会写入到单个文件，如果是目录则按照"file.name"的命名规范分拆写入
platfile=source
# 指定orc文件所要写入、读取的目录或者文件
# 如果是读取指定的是文件，则只会读取单个文件内容，如果是目录则读取目录下所有文件，包含子目录
# 如果是写入，则只会写入到单个文件，如果是目录则按照"file.name"的命名规范分拆写入
orcfile=orcfile
#是否覆盖已有目标数据文件，true表示覆盖，则若出现已有文件则会先删除再创建并写入
#在windows下可能会存在删除不掉的情况，比如文件已经打开，所以建议可手动删除，或指定空目录
overrite=true
#默认按照近64MB进行文件分拆，推荐和hdfs block size相同
separate.size.mb=64


